<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Greek night muzic​, Romanian Night, Jazz night event, Join the event">
    <meta name="description" content="">
    <title>Events</title>
    <link rel="stylesheet" href="licenta.css" media="screen">
<link rel="stylesheet" href="Events.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="licenta.js" defer=""></script>
    <link rel="stylesheet" href="style.css">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"> 
    <script type="application/ld+json"></script>
    <meta name="theme-color" content="#5c772f">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Events">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Events">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en"><header class="header u-clearfix u-header u-sticky u-sticky-89cc u-white u-header" id="sec-3ba3"><div class="u-clearfix u-sheet u-valign-top-md u-valign-top-sm u-sheet-1">
        <a href="#" class="logo u-image u-logo u-image-1" data-image-width="557" data-image-height="448">
          <img class="u-logo-image u-logo-image-1" src="images/LogoFirma.png">
        </a>
        <nav class="nav-bar-items u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="SM">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 8px 0px; font-size: calc(1em + 16px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html" rel="nofollow" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="About.html" rel="nofollow" style="padding: 10px;">About</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="ContactForm.html" rel="nofollow" style="padding: 10px;">Contact</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Menu.html" rel="nofollow" style="padding: 10px;">Menu</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Events.html" rel="nofollow" style="padding: 10px;">Events</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" rel="nofollow">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" rel="nofollow">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ContactForm.html" rel="nofollow">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Menu.html" rel="nofollow">Menu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html" rel="nofollow">Events</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav><!--shopping_cart-->
        <a class="shopping u-shopping-cart u-shopping-cart-1" data-payment-service="{&quot;id&quot;:&quot;c7484d45ab88de77c3e4d53e21ab3bba&quot;,&quot;formServices&quot;:[&quot;b21fbc41-4421-9b83-319d-11e5ed8be5b5&quot;],&quot;paymentMethods&quot;:[],&quot;userToken&quot;:&quot;8290b17e-42e9-46ab-93d9-5b198d3f4b5c&quot;}" href="#sec-a5b0"><span class="u-icon u-shopping-cart-icon u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16"><use xlink:href="#svg-34bf"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-34bf"><path d="M14.5,3l-2.1,5H6.1L5.9,7.6L4,3H14.5 M0,0v1h2.1L5,8l-2,4h11v-1H4.6l1-2H13l3-7H3.6L2.8,0H0z M12.5,13
	c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S13.3,13,12.5,13L12.5,13z M4.5,13C3.7,13,3,13.7,3,14.5S3.7,16,4.5,16
	S6,15.3,6,14.5S5.3,13,4.5,13L4.5,13z"></path></svg>
        <span class="quantity u-palette-1-base u-shopping-cart-count" style="font-size: 0.75rem;"><!--shopping_cart_count-->0<!--/shopping_cart_count--></span>
    </span>
        </a><!--/shopping_cart-->
      </div></header>
    <section class="Events u-clearfix u-section-1" id="carousel_6783">
      <div class="data-layout-selected event- u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-20 u-size-xs-60 u-layout-cell-1">
              <div class="u-container-layout u-padding-6 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                <h2 class="u-heading-font u-text u-text-1">Greek night muzic </h2>
                <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                <p class="u-text u-text-font u-text-2"> Indulge in a feast for the senses as you savor the flavors of Greece with our special menu featuring classic dishes like spanakopita, moussaka, and souvlaki, prepared with the freshest ingredients and traditional recipes passed down through generations.</p>
                <a href="#carousel_0ad6" class="u-btn u-button-style u-dialog-link u-btn-1">book your seat</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-40 u-size-xs-60 u-image-1" data-image-width="909" data-image-height="1280">
              <div class="u-container-layout" src=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_3455">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-20 u-size-xs-60 u-image-1" data-image-width="1280" data-image-height="854">
              <div class="u-container-layout" src=""></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-palette-1-light-1 u-right-cell u-size-40 u-size-xs-60 u-layout-cell-2">
              <div class="u-container-layout u-padding-6 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2">
                <h2 class="u-heading-font u-text u-text-1">Romanian Night</h2>
                <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                <p class="u-text u-text-font u-text-2">Indulge in a culinary adventure as you explore the rich tapestry of Romanian cuisine, with a special menu featuring beloved dishes such as sarmale, mămăligă, and mititei, expertly prepared to tantalize your taste buds and transport you to the rustic villages of Transylvania.As you dine, be enchanted by the soul-stirring sounds of live Romanian music, performed by talented musicians who will regale you with the haunting melodies of the pan flute, the lively rhythms of the accordion, and the spirited beats of traditional percussion instruments.</p>
                <a href="#carousel_0ad6" class="u-btn u-button-style u-dialog-link u-btn-1">book your seat</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_452d">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-palette-1-dark-1 u-right-cell u-size-20 u-size-xs-60 u-layout-cell-1">
              <div class="u-container-layout u-padding-6 u-container-layout-1">
                <h2 class="u-heading-font u-text u-text-1">Jazz night event</h2>
                <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                <p class="u-text u-text-font u-text-2"> Step into the sultry ambiance of a bygone era with our Jazz Night Event at [Venue Name]. Immerse yourself in the enchanting world of jazz as we present an evening of live music, cocktails, and camaraderie in the timeless style of the jazz age.Sip on handcrafted cocktails inspired by the classics as you settle into your seat, surrounded by the intimate glow of dim lighting and the rhythmic hum of anticipation.&nbsp;</p>
                <a href="#carousel_0ad6" class="u-btn u-button-style u-dialog-link u-btn-1">book your seat</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-40 u-size-xs-60 u-image-1" data-image-width="1280" data-image-height="853">
              <div class="u-container-layout" src=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <div class="card">
      <h1>Card</h1>
      <ul class="listCard">
      </ul>
      <div class="checkOut">
          <div class="total">0</div>
          <div class="closeShopping">Close</div>
      </div>
  </div>

  <script src="app.js"></script>
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-e68b"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="557" data-image-height="448">
          <img src="images/LogoFirma.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">LOCATION:Bulevardul expozitiei 1B</p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" ><use xlink:href="#svg-208e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-208e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" ><use xlink:href="#svg-18e4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-18e4"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" ><use xlink:href="#svg-16dc"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-16dc"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
 <style>.u-dialog-section-6 .u-dialog-1 {
  width: 570px;
  min-height: 578px;
  height: auto;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
  margin: 60px auto;
}

.u-dialog-section-6 .u-container-layout-1 {
  padding: 34px 35px;
}

.u-dialog-section-6 .u-text-1 {
  font-weight: 700;
  margin: 0 165px 0 0;
}

.u-dialog-section-6 .u-products-1 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-dialog-section-6 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 206px;
  grid-gap: 10px;
}

.u-dialog-section-6 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-dialog-section-6 .u-text-2 {
  background-image: none;
  margin: 0;
}

.u-dialog-section-6 .u-text-3 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-dialog-section-6 .u-product-quantity-1 {
  width: 125px;
  margin: 30px auto 0 0;
}

.u-dialog-section-6 .u-product-price-1 {
  margin: -34px 0 0 auto;
}

.u-dialog-section-6 .u-payment-services-1 {
  min-height: 250px;
  min-width: 50px;
  margin: 0;
}

.u-dialog-section-6 .u-container-layout-3 {
  padding: 20px 0 0;
}

.u-dialog-section-6 .u-container-layout-4 {
  padding: 20px 0 0;
}

.u-dialog-section-6 .u-btn-1 {
  width: 100%;
  margin: 0 auto;
}

.u-dialog-section-6 .u-icon-1 {
  width: 20px;
  height: 20px;
  left: auto;
  top: 36px;
  position: absolute;
  right: 35px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-dialog-section-6 .u-text-1 {
    margin-right: 165px;
  }

  .u-dialog-section-6 .u-payment-services-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-6 .u-container-layout-1 {
    padding: 30px;
  }

  .u-dialog-section-6 .u-container-layout-3 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-6 .u-container-layout-4 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-6 .u-icon-1 {
    top: 32px;
    right: 30px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-6 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-6 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-6 .u-text-1 {
    margin-right: 5px;
  }

  .u-dialog-section-6 .u-icon-1 {
    right: 20px;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-9" id="carousel_0ad6">
      <div class="PopOutEvents u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <div class="u-border-1 u-border-black u-container-style u-expanded-width u-group u-group-1">
            <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
              <h2 class="u-align-center u-text u-text-default u-text-1">Join the event</h2>
              <h6 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-default u-text-2">Don't miss out on exclusive offers and products updates</h6>
              <div class="u-form u-form-1">
                <form class="u-clearfix u-form-spacing-23 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
                  <div class="u-form-email u-form-group">
                    <label for="email-a136" class="u-label u-text-grey-30 u-label-1">Email Address</label>
                    <input type="email" placeholder="" id="email-a136" name="email" class="u-input u-input-rectangle" required="" fdprocessedid="y6dcgjy">
                  </div>
                  <div class="u-form-group u-form-group-2">
                    <label for="text-ec55" class="u-label u-text-grey-30 u-label-2">Name</label>
                    <input type="text" placeholder="" id="text-ec55" name="text" class="u-input u-input-rectangle" fdprocessedid="68siqq">
                  </div>
                  <div class="u-form-group u-form-number u-form-number-layout-number u-form-group-3">
                    <label for="number-dc1c" class="u-label u-text-grey-30 u-label-3">Number Input</label>
                    <div class="u-input-row" data-value="0">
                      <input value="0" min="0" max="100" step="1" type="number" placeholder="" id="number-dc1c" name="Number of quests" class="u-input u-input-rectangle u-text-black" fdprocessedid="js3jk">
                    </div>
                  </div>
                  <div class="u-align-center u-form-group u-form-submit">
                    <a href="#" class="u-black u-btn u-btn-submit u-button-style u-btn-1">Submit</a>
                    <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                  </div>
                  <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                  <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                  <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                  <input type="hidden" name="formServices" value="b21fbc41-4421-9b83-319d-11e5ed8be5b5">
                </form>
              </div>
              <p class="u-align-center u-text u-text-default u-text-3">We protect your information. Read our privacy.</p>
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1" fdprocessedid="ax9vv8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" ><use xlink:href="#svg-5801"></use></svg><svg version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style>.u-dialog-section-9 .u-dialog-1 {
  width: 566px;
  min-height: 464px;
  margin: 60px auto;
}

.u-dialog-section-9 .u-container-layout-1 {
  padding: 40px 30px 38px;
}

.u-dialog-section-9 .u-group-1 {
  min-height: 417px;
  margin: 0 -60px 0 auto;
}

.u-dialog-section-9 .u-container-layout-2 {
  padding: 30px 40px;
}

.u-dialog-section-9 .u-text-1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: italic;
  margin: 33px auto 0;
}

.u-dialog-section-9 .u-text-2 {
  letter-spacing: 0px;
  font-style: italic;
  font-size: 1.5rem;
  text-transform: none;
  margin: 33px auto 0;
}

.u-dialog-section-9 .u-form-1 {
  height: 152px;
  margin: 20px 13px 0 33px;
}

.u-dialog-section-9 .u-label-1 {
  font-size: 1rem;
}

.u-dialog-section-9 .u-form-group-2 {
  margin-left: 0;
}

.u-dialog-section-9 .u-label-2 {
  font-size: 1rem;
}

.u-dialog-section-9 .u-form-group-3 {
  --progress: 0%;
}

.u-dialog-section-9 .u-label-3 {
  font-size: 1rem;
}

.u-dialog-section-9 .u-btn-1 {
  padding-left: 80px;
  padding-right: 80px;
  background-image: none;
  border-style: none;
  text-transform: none;
}

.u-dialog-section-9 .u-text-3 {
  margin-left: auto;
  margin-right: auto;
  font-style: italic;
}

.u-dialog-section-9 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-dialog-section-9 .u-dialog-1 {
    height: auto;
  }

  .u-dialog-section-9 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-9 .u-dialog-1 {
    min-height: 530px;
    margin-top: 312px;
  }

  .u-dialog-section-9 .u-container-layout-1 {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-dialog-section-9 .u-group-1 {
    min-height: 450px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-dialog-section-9 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-dialog-section-9 .u-text-1 {
    margin-top: 0;
  }

  .u-dialog-section-9 .u-text-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 540px;
    margin-top: 300px;
  }

  .u-dialog-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-9 .u-container-layout-1 {
    padding-left: 35px;
    padding-right: 35px;
  }

  .u-dialog-section-9 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-9 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-dialog-section-9 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }
}</style>
</body></html>